develop/index.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Рулеточка :3' )

   body#container
      #container_main
         #black_back
         .container
            .games_name__list

               p.game__name.name-9#game-13.prev 13
               p.game__name.name-9#game-14.prev 14
               p.game__name.name-9#game-15.prev 15
               p.game__name.name-1#game-1.five 1
               p.game__name.name-2#game-2.four 2
               p.game__name.name-3#game-3.three 3
               p.game__name.name-4#game-4.two 4
               p.game__name.name-5#game-5.active 5
               p.game__name.name-6#game-6.two-l 6
               p.game__name.name-7#game-7.three-l 7
               p.game__name.name-8#game-8.four-l 8
               p.game__name.name-9#game-9.five-l 9
               p.game__name.name-9#game-10.next 10
               p.game__name.name-9#game-11.next 11
               p.game__name.name-9#game-12.next 12



      include assets/jade/footer/footer

      include assets/jade/static/script

build/index.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Рулеточка :3</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body id="container">
    <div id="container_main">
      <div id="black_back"></div>
      <div class="container">
        <div class="games_name__list">
          <p id="game-13" class="game__name name-9 prev">13</p>
          <p id="game-14" class="game__name name-9 prev">14</p>
          <p id="game-15" class="game__name name-9 prev">15</p>
          <p id="game-1" class="game__name name-1 five">1</p>
          <p id="game-2" class="game__name name-2 four">2</p>
          <p id="game-3" class="game__name name-3 three">3</p>
          <p id="game-4" class="game__name name-4 two">4</p>
          <p id="game-5" class="game__name name-5 active">5</p>
          <p id="game-6" class="game__name name-6 two-l">6</p>
          <p id="game-7" class="game__name name-7 three-l">7</p>
          <p id="game-8" class="game__name name-8 four-l">8</p>
          <p id="game-9" class="game__name name-9 five-l">9</p>
          <p id="game-10" class="game__name name-9 next">10</p>
          <p id="game-11" class="game__name name-9 next">11</p>
          <p id="game-12" class="game__name name-9 next">12</p>
        </div>
      </div>
    </div>
    <div class="footer__bottom center mb1 mt3">
      <article class="footer__block">&copy;&nbsp;<span>2024&nbsp;&ndash;&nbsp;</span><span class="footer__year"></span> &nbsp;•••&nbsp;&nbsp;elGranto</article>
      <div id="totop" class="footer__totop">
        <div class="icon-arrow-top"></div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>
