build/old.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Рулеточка :3</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body id="container">
    <div id="container_main">
      <div class="animation_holder">
        <div class="main-text_holder">
          <div class="issues_holder">
            <div class="caption caption-1">
              <div class="about_caption">повысить<br>качество жизни</div>
            </div>
            <div class="caption caption-2">
              <div class="about_caption">справиться<br>со стрессом</div>
            </div>
            <div class="caption caption-3">
              <div class="about_caption">наладить<br>отношения с близкими</div>
            </div>
            <div class="caption caption-4">
              <div class="about_caption">найти свое призвание</div>
            </div>
            <div class="caption caption-5">
              <div class="about_caption">принять себя</div>
            </div>
            <div class="caption caption-6">
              <div class="about_caption">обрести спокойствие</div>
            </div>
            <div class="caption caption-7">
              <div class="about_caption">перестать прокрастинировать</div>
            </div>
            <div class="caption caption-8">
              <div class="about_caption">повысить самооценку</div>
            </div>
            <div class="caption caption-9">
              <div class="about_caption">научиться отстаивать свои границы</div>
            </div>
            <div class="caption caption-10">
              <div class="about_caption">разобраться с хронической усталостью</div>
            </div>
          </div>
        </div>
        <div class="photos_little little_10"></div>
        <div class="photos_little little_1"></div>
        <div class="photos_little little_2"></div>
        <div class="photo_big"></div>
        <div class="photos_little little_4"></div>
        <div class="photos_little little_5"></div>
        <div class="photos_little little_6"></div>
        <div class="photos_little little_7"></div>
        <div class="photos_little little_8"></div>
        <div class="photos_little little_9"></div>
      </div>
    </div>
    <div class="footer__bottom center mb1 mt3">
      <article class="footer__block">&copy;&nbsp;<span>2024&nbsp;&ndash;&nbsp;</span><span class="footer__year"></span> &nbsp;•••&nbsp;&nbsp;elGranto</article>
      <div id="totop" class="footer__totop">
        <div class="icon-arrow-top"></div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/old.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Рулеточка :3' )

   body#container
      #container_main
         .animation_holder
            .main-text_holder
               .issues_holder
                  .caption.caption-1
                     .about_caption повысить
                        br
                        |качество жизни
                  .caption.caption-2
                     .about_caption справиться
                        br
                        |со стрессом
                  .caption.caption-3
                     .about_caption наладить
                        br
                        |отношения с близкими
                  .caption.caption-4
                     .about_caption найти свое призвание
                  .caption.caption-5
                     .about_caption принять себя
                  .caption.caption-6
                     .about_caption обрести спокойствие
                  .caption.caption-7
                     .about_caption перестать прокрастинировать
                  .caption.caption-8
                     .about_caption повысить самооценку
                  .caption.caption-9
                     .about_caption научиться отстаивать свои границы
                  .caption.caption-10
                     .about_caption разобраться с хронической усталостью



            .photos_little.little_10
            .photos_little.little_1
            .photos_little.little_2
            .photo_big
            .photos_little.little_4
            .photos_little.little_5
            .photos_little.little_6
            .photos_little.little_7

            .photos_little.little_8
            .photos_little.little_9




      include assets/jade/footer/footer

      include assets/jade/static/script
